<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatrixVaue"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.8"
        >
        <TextView
            android:id="@+id/mattext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Matrix 1"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rvNumbers"/>
        <TextView
            android:id="@+id/mattext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Matrix 2"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rvNumbers1"/>
        <TextView
            android:id="@+id/twoResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="30sp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/twoResultTextView"
            android:layout_marginStart="32dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:id="@+id/note2"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: Empty field will append to 0"
        android:layout_margin="8dp"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center_vertical">
            <Button
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="result"
                android:id="@+id/twoMatrixResultBut"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Close"
                android:layout_marginTop="8dp"
                android:id="@+id/twoMatrixCloseBut"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>